[req]
distinguished_name=dn

[dn]
commonName = Common Name

[ca]
keyUsage=critical,keyCertSign,cRLSign
basicConstraints=critical,CA:true
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always

[server]
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,serverAuth
basicConstraints=critical,CA:false
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always

[client]
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,clientAuth
basicConstraints=critical,CA:false
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always
